# ngobrol

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/floatlabel/: build.gradle
app/src/androidTest/java/com/chitchat/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: crashlytics-build.properties
app/src/main/java/com/chitchat/app/: Config.java
app/src/main/java/com/chitchat/app/database/: Database.java  DbHelper.java
app/src/main/java/com/chitchat/app/io/: Api.java  RestClient.java
app/src/main/java/com/chitchat/app/io/model/: BaseCallback.java  PostCallback.java  PostData.java  ThreadCallback.java  UserData.java  UserLoginCallback.java
app/src/main/java/com/chitchat/app/model/: ThreadItem.java
app/src/main/java/com/chitchat/app/ui/: LoginActivity.java  MainActivity.java  PagePostFragment.java  PostActivity.java  PostFragment.java  RegisterActivity.java  ThreadFragment.java
app/src/main/java/com/chitchat/app/ui/adapter/: DrawerListAdapter.java  PostAdapter.java  ThreadAdapter.java
app/src/main/java/com/chitchat/app/ui/model/: DrawerListItem.java
app/src/main/java/com/chitchat/app/util/: Clog.java  UserUtil.java
app/src/main/java/com/flavienlaurent/notboringactionbar/: KenBurnsView.java
app/src/main/java/com/mymonas/ngobrol/: Config.java
app/src/main/java/com/mymonas/ngobrol/adapter/: CategoryAdapter.java  DrawerListAdapter.java  InfoProfileListAdapter.java  PostAdapter.java  PostProfileAdapter.java  SpinnerCategoryAdapter.java  ThreadAdapter.java
app/src/main/java/com/mymonas/ngobrol/database/: Database.java  DbHelper.java
app/src/main/java/com/mymonas/ngobrol/io/: Api.java  RestCallback.java  RestClient.java
app/src/main/java/com/mymonas/ngobrol/io/model/: PostCallback.java  PostData.java  ThreadCallback.java  UserData.java  UserLoginCallback.java
app/src/main/java/com/mymonas/ngobrol/model/: CategoryItem.java  InfoProfileListItem.java  PostData.java  ThreadItem.java  UserData.java
app/src/main/java/com/mymonas/ngobrol/ui/: AboutActivity.java  AddEditThreadActivity.java  CategoryFragment.java  CategoryThreadActivity.java  EditProfileActivity.java  HotThreadFragment.java  InfoProfileFragment.java  ListThreadFragment.java  LoginActivity.java  MainActivity.java  PagePostFragment.java  PostActivity.java  PostFragment.java  ProfileActivity.java  RegisterActivity.java  SampleListFragment.java  ScrollTabHolderFragment.java  SettingsActivity.java  ThreadFragment.java  ThreadProfileFragment.java
app/src/main/java/com/mymonas/ngobrol/ui/adapter/: CategoryAdapter.java  DrawerListAdapter.java  PostAdapter.java  (+3 more)
app/src/main/java/com/mymonas/ngobrol/util/: AboutActivity.java  Clog.java  FileUtils.java  ImageUtils.java  PrefUtils.java  UserUtil.java  UserUtils.java
app/src/main/res/drawable/: rounded_image_colors.xml  selectable_background_grey.xml
app/src/main/res/layout/: actionbar_custom_view_done_discard.xml  actionbar_discard_button.xml  actionbar_done_button.xml  activity_about.xml  activity_add_edit_thread.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_profile_edit.xml  activity_register.xml  category_item.xml  dialog_post_add_new.xml  drawer_list_item.xml  fragment_category.xml  fragment_hot_thread.xml  fragment_info_profile.xml  fragment_list.xml  fragment_list_thread.xml  fragment_page_post.xml  fragment_thread.xml  header_kenburns_placeholder.xml  header_page_post.xml  header_thread.xml  item_category.xml  item_info_profile.xml  item_post.xml  item_post_profile.xml  item_spinner_category.xml  post_item.xml  thread_header.xml  thread_item.xml
app/src/main/res/menu/: edit_profile.xml  item_post.xml  main.xml  post.xml  profile.xml  register.xml
app/src/main/res/values/: colors.xml  com_crashlytics_export_strings.xml  dimens.xml  strings.xml  styles_blue.xml
app/src/main/res/xml/: pref_general.xml
(+75 files in other folders)
