<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="prefcat_key_general_title"
        android:title="@string/pref_general">

        <com.mymonas.ngobrol.ui.widget.NumberPickerPreference
            android:key="pref_num_posts_per_page"
            android:title="@string/pref_num_posts_per_page" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="prefcat_key_about_title"
        android:title="@string/pref_cat_about">
        <Preference
            android:key="pref_about"
            android:title="@string/pref_about" />

    </PreferenceCategory>


</PreferenceScreen>
