<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="56dp">

    <ImageView
        android:id="@+id/drawer_imageview"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/ic_drawer_home"
        />

    <TextView
        android:id="@+id/drawer_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Testing"
        android:textColor="@android:color/background_dark"
        android:textSize="15sp"
        />

</LinearLayout>