<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height">

        <com.flavienlaurent.notboringactionbar.KenBurnsView
            android:id="@+id/header_background"
            android:background="@drawable/profile_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.makeramen.RoundedImageView
            android:id="@+id/profile_img"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/name"
            android:src="@drawable/nophoto"
            android:layout_height="@dimen/header_logo_size"
            android:layout_width="@dimen/header_logo_size"
            app:corner_radius="100dp"
            app:border_width="3dp"
            app:border_color="#FFFFFF" />

        <TextView
            android:id="@+id/name"
            android:layout_above="@+id/tabs"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:textColor="#FFFFFF"
            android:padding="10dp"
            android:text="Huteri Manza"
            android:layout_height="wrap_content" />

        <com.astuetz.PagerSlidingTabStrip
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="48dip"
            android:layout_alignParentBottom="true"
            android:background="@android:color/transparent" />


    </RelativeLayout>



</FrameLayout>
