<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#FFFFFF"
    android:padding="5dp"
    android:layout_height="wrap_content">

    <com.makeramen.RoundedImageView
        android:id="@+id/profile_img"
        android:layout_alignParentLeft="true"
        android:src="@drawable/nophoto"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:corner_radius="50dp"
        android:scaleType="centerCrop"
        app:border_color="@drawable/rounded_image_colors"
        app:border_width="2dp"
        app:oval="false" />

    <TextView
        android:id="@+id/name"
        android:layout_toRightOf="@+id/profile_img"
        android:text="huteri"
        android:layout_alignTop="@+id/profile_img"
        android:layout_width="wrap_content"
        android:textColor="@color/accent_color"
        android:paddingTop="10dp"
        android:paddingLeft="5dp"
        android:textSize="14sp"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/date"
        android:layout_toLeftOf="@+id/div_post_menu"
        android:layout_below="@+id/post_order"
        android:text="Oct 20, 2014 20:10:20"
        android:paddingTop="2dp"
        android:textSize="12sp"
        android:textColor="@color/black55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_toLeftOf="@+id/div_post_menu"
        android:id="@+id/post_order"
        android:textSize="12sp"
        android:textColor="@color/black55"
        android:text="#1"
        android:layout_alignTop="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <View
        android:id="@+id/div_post_menu"
        android:layout_width="1dp"
        android:layout_height="30dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="5dp"
        android:background="@color/divider"
        android:layout_toLeftOf="@+id/btn_post_menu"
        />

    <Button
        android:id="@+id/btn_post_menu"
        android:background="@drawable/ic_action_overflow"
        android:layout_alignParentRight="true"
        android:layout_width="35dp"
        android:layout_height="35dp" />

    <View
        android:layout_below="@+id/date"
        android:id="@+id/div"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="5dp"
        android:layout_height="1dp"
        android:background="@color/divider" />


    <TextView
        android:id="@+id/text"
        android:textColor="@color/black87"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@+id/div"
        android:text="This is a collection of test. Let's make it a really long one. This is a collection of test. Let's make it a really long one.This is a collection of test. Let's make it a really long one."
        android:padding="10dp"
        android:lineSpacingExtra="5dp"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_last_edited"
        android:layout_below="@+id/text"
        android:visibility="gone"
        android:paddingLeft="10dp"
        android:textColor="@color/black55"
        android:textSize="10sp"
        android:textStyle="italic"
        android:text="Last Edited On 2014-22-02 20:29:10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</RelativeLayout>